{
  "name": "thallium",
  "version": "0.14.6",
  "homepage": "https://mochi.readthedocs.io/en/latest/",
  "description": "Thallium is a C++14 library wrapping Margo, Mercury, and Argobots and providing an object-oriented way to use these libraries.",
  "license": "BSD-3-Clause",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    "margo"
  ],

  "default-features": [],
  "features": {
    "example-feature": {
      "description": "",
      "dependencies": []
    }
  }
}
