{
  "name": "content-assimilation-engine",
  "version": "0.0.0",
  "homepage": "https://github.com/iowarp/content-assimilation-engine",
  "description": "Content Assimilation Engine forms data lake for IOWarp",
  "license": "BSD-3-Clause",
  "dependencies": [
    {
	"name": "vcpkg-cmake",
	"host": true
    },
      "yaml-cpp"
  ],

 "default-features": ["poco", "aws"],
  "features": {
    "poco": {
	"description": "use poco for portale shared memory and scripting",
	"dependencies":
	[
	    {
		"name": "poco",
		"features": ["crypto"]
	    }
	]
	
    },
    "aws": {
      "description": "use S3 for storing data",
      "dependencies": ["aws-sdk-cpp"]
    }      
  }
}
