{
    "name": "cte-hermes-shm",
    "version": "0.0.0",
    "homepage": "https://grc.iit.edu/cte-hermes-shm/",
    "description": "This library contains a variety of data structures and synchronization primitives which are compatible with shared memory.",
    "license": "BSD-3-Clause",
    "dependencies": [
	{
	    "name": "vcpkg-cmake",
	    "host": true
	},
	"catch2", "cereal", "pkgconf", "yaml-cpp" 
    ],
    "default-features": ["bench", "cereal", "doxygen", "elf", "mpi", "openmp",
			 "pthread", "shared", "test", "thallium"],
    "features": {
        "bench": {
	    "description": "Build benchmarks"
	},
	"boost": {
	    "description": "Build Boost tests",
	    "dependencies": ["boost"]
	},
	"cereal": {
	    "description": "Enable serialization using cereal",
	    "dependencies": ["cereal"]
	},
	"coverage": {
	    "description": "Check how well tests cover code"
	},
	"doxygen": {
	    "description": "Check how well the code is documented"
	},
	"elf": {
	    "description": "Enable ELF"
	},
	"mpi": {
	    "description": "Build MPI tests",
	    "dependencies": ["mpi"]
	},
	"openmp": {
	    "description": "Build OpenMP tests"
	},
	"pthread": {
	    "description": "Support spawning pthreads"
	},
	"shared": {
	    "description": "Build shared libraries"
	},
	"test": {
	    "description": "Build tests"
	},
	"thallium": {
	    "description": "Test with Thallium",
	    "dependencies": ["thallium"]
	}
    }
}
