{
  "name": "margo",
  "version": "0.18.3",
  "homepage": "https://github.com/mochi-hpc/mochi-margo",
  "description": "A library that provides Argobots bindings to the Mercury RPC implementation.",
  "license": "BSD-3-Clause",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
      "argobots",
      "json-c",
      "mercury"
  ],

  "default-features": [],
  "features": {
    "example-feature": {
      "description": "",
      "dependencies": []
    }
  }
}
